{
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.3.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.0",
    "next-auth": "^4.24.11",
    "openai": "^4.83.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "tailwindcss": "^4.0.5",
    "zustand": "^5.0.3"
  }
}
